{
  "name": "trae-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run i18n:sync",
    "dev": "concurrently -k -n proxy,vite -c blue,green \"npm run proxy:start\" \"vite\"",
    "proxy:start": "node scripts/proxy-server.mjs",
    "proxy": "node scripts/proxy-server.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "i18n:migrate": "node scripts/i18n-migrate.mjs",
    "i18n:check": "node scripts/i18n-sync.mjs --check",
    "i18n:sync": "node scripts/i18n-sync.mjs",
    "i18n:sync:ai": "node scripts/i18n-sync.mjs --translate --translate-existing",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "check": "tsc -b --noEmit && npm run i18n:check",
    "test": "vitest run --environment jsdom --pool forks --maxWorkers 1 --minWorkers 1 --no-file-parallelism --no-isolate",
    "figma:sync": "node scripts/figma-sync.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@supabase/supabase-js": "^2.49.1",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "d3-polygon": "^3.0.1",
    "express": "^4.22.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "i18next": "^23.12.2",
    "iconv-lite": "^0.6.3",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "openai": "^6.35.0",
    "pg": "^8.20.0",
    "playwright": "^1.59.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.4",
    "react-router-dom": "^7.3.0",
    "tailwind-merge": "^3.0.2",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-dev-locator": "^1.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "terser": "^5.46.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9"
  },
  "description": "- 语言文件：`src/i18n/messages/*.json`（`en.json` 作为主语言基准）。\r - 当你新增/修改页面文案并新增 `t(\"...\")` 键后：\r   - `npm.cmd run i18n:sync`：自动补齐缺失键（其它语言默认回填英文），并生成报告 `.trae/i18n/report.json`。\r   - `npm.cmd run i18n:check`：只校验是否缺少键（不写文件）。\r   - `npm.cmd run i18n:audit`：生成翻译覆盖审计报告（哪些语言仍大量等同英文）。",
  "engines": {
    "node": "20.x"
  },
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
